# RouteFinder

./: build.gradle
src/main/java/com/task/routefinder/activities/: MainActivity.java  SearchActivity.java
src/main/java/com/task/routefinder/adapters/: AddLocationRecyclerViewAdapter.java  CustomSpinnerAdapter.java  PlaceSearchResultsAdapter.java
src/main/res/layout/: activity_main.xml  activity_search.xml  invalid_places_dialog_layout.xml
